{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "chatbot pour la chaine de bibou",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive tests/"
  },
  "author": "yoann",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.4",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.2",
    "google-translate-api": "^2.3.0",
    "gpt3": "^2.1.1",
    "openai": "^3.2.1",
    "puppeteer": "^19.8.0",
    "spotify-web-api-node": "^5.0.2",
    "tmi.js": "^1.8.5"
  }
}
